# git-java-websiteskeleton

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
applications/core/: build.gradle
applications/core/src/main/java/com/websiteskeleton/core/: Application.java  ApplicationConfiguration.java  HelloConfiguration.java  HelloInitializer.java  SkeletonConfiguration.java  SkeletonInitializer.java  SomePropertyConfiguration.java  WebMvcConfiguration.java  YamlConfiguration.java
applications/core/src/main/resources/: application-test.yml  application.yml  logback.xml  some-properties.properties
applications/core/src/main/test/acceptance/: FooTest.java
applications/core/src/test/java/: ProductsTest.java  UsersApiTest.java  UsersPageTest.java
applications/core/src/test/java/helpers/: AcceptanceFluentTest.java  AcceptanceTest.java
applications/pingpongpi/: build.gradle
applications/pingpongpi/src/main/java/com/jean/pingpongpi/: HelloInitializer.java  WebMvcConfiguration.java
applications/websiteskeleton/src/main/java/com/jean/websiteskeleton/: HelloInitializer.java  WebMvcConfiguration.java
ci/: Berksfile  Vagrantfile  metadata.rb
ci/cookbooks/jenkins-setup/: metadata.rb
ci/cookbooks/jenkins-setup/recipes/: default.rb
ci/cookbooks/jenkins-setup/templates/: build-job.xml.erb  skeleton-build-job.xml.erb
ci/cookbooks/libffi/config/: rpmforge.repo
ci/cookbooks/ruby/: Berksfile  metadata.rb
ci/cookbooks/ruby/recipes/: default.rb
ci/roles/: java.rb  jenkins.rb  rbenv.rb
client/: build.gradle  gulpfile.js  package.json
client/js/: greeting.js
components/: api.gradle
components/hello/: build.gradle
components/hello/src/main/java/com.jean.hello/: Greeting.java  GreetingController.java
components/hello/src/main/java/com.websiteskeleton.hello/: GreetingController.java
components/hello/src/main/webapp/: index.jsp
components/products/: build.gradle
components/products/src/main/java/com/websiteskeleton/products/: Product.java  ProductsController.java  ProductsDAO.java
components/products/src/test/java/acceptance/fixtures/: products-schema.json
components/products/src/test/java/acceptance/restassured/: ProductsTest.java
components/products/src/test/java/products/: ProductsControllerTest.java
components/products/src/test/java/unit/: ProductsControllerTest.java
components/users/: .gitignore  build.gradle  config.js  environment.js  gulpfile.js  package.json
components/users/src/main/coffeescript/: app.coffee  messages.coffee
components/users/src/main/java/com.websiteskeleton.users/: GreetingController.java  User.java  UsersApiController.java  UsersController.java  UsersUiController.java
components/users/src/main/javascript/: app.js  config.js  messages.js
components/users/src/main/resources/templates/: home.html
components/users/src/main/scss/: test.scss
components/users/src/test/java/acceptance/: BarTest.java  UsersTest.java
components/users/src/test/java/acceptance/fixtures/: users-schema.json
components/users/src/test/java/acceptance/fluentlenium/: UsersTest.java
components/users/src/test/java/acceptance/restassured/: UsersTest.java
components/users/src/test/java/coffeescript/: karma.conf.coffee
components/users/src/test/java/unit/: UsersApiControllerTest.java  UsersControllerTest.java  UsersUiControllerTest.java
components/users/src/test/java/users/: UsersControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
integration_tests/: Gemfile
integration_tests/spec/: simulator.rb  spec_helper.rb
integration_tests/spec/features/: products_spec.rb  simulator_spec.rb  users_spec.rb
integration_tests/spec/helpers/: retry_for.rb
integration_tests/spec/simulators/: foo_simulator.rb  simulator_helper.rb
jenkins_ci/: Berksfile
jenkins_ci/cookbooks/jenkins-setup/files/: credentials.xml
jenkins_ci/cookbooks/jenkins-setup/templates/: build-job.xml.erb  integration-job.xml.erb
jenkins_ci/cookbooks/libffi/: metadata.rb
jenkins_ci/cookbooks/libffi/config/: rpmforge.repo
jenkins_ci/cookbooks/libffi/recipes/: default.rb
jenkins_ci/roles/: java.rb  jenkins.rb  ruby.rb
jetty/: jetty.state
jetty/demo-base/webapps/: async-rest.war  test-jaas.war  test-jndi.war  test-spec.war  test.war  xref-proxy.war
jetty/logs/: 2015_01_31.stderrout.log.012324510
jetty/webapps/: root.xml
x_integration_tests/: build.gradle
x_integration_tests/src/test/java/integration_tests/: FooTest.java
