apply plugin: 'java'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    ext {
        mockserverVersion = '3.9.17'
        restAssuredVersion = '2.5.0'
        springVersion = '4.1.0.RELEASE'
        slf4jVersion = '1.7.7'
    }
}

task acceptanceTest(type: Test) {
    dependsOn(
        ':applications/core:build',
        ':applications/core:war',
        ':applications/core:acceptanceTomcatRunWar'
    )
}

defaultTasks 'clean', 'assemble', 'unitTest', 'war'