apply plugin: 'java'
apply plugin: 'war'

version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    repositories {
        maven {
            url 'https://repo.spring.io/libs-release'
        }
        mavenCentral()
    }

    ext {
        springVersion = '4.1.0.RELEASE'
        slf4jVersion = '1.7.7'

        springCompile = { module ->
            compile("org.springframework:$module:$springVersion") {
                exclude group: 'commons-logging'
            }
            compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
        }
        springCompile.delegate = project.dependencies
    }

    dependencies {
        testCompile(
            "org.springframework:spring-test:$springVersion",
            'junit:junit:4.11',
            'org.hamcrest:hamcrest-library:1.3',
            'org.mockito:mockito-core:1.9.5',
            'org.fluentlenium:fluentlenium-core:0.10.3',
            'org.fluentlenium:fluentlenium-assertj:0.10.3',
            'org.seleniumhq.selenium:selenium-java:2.47.1',
            'com.jayway.restassured:rest-assured:2.5.0',
            'com.jayway.restassured:json-schema-validator:2.5.0',

            'org.mock-server:mockserver-integration-testing:3.9.17',
            'org.mock-server:mockserver:3.9.17',
            'org.mock-server:mockserver-netty:3.9.17',
            'org.mock-server:mockserver-core:3.9.17',
            'io.netty:netty-all:4.0.31.Final'
        )

        testRuntime(
            'ch.qos.logback:logback-classic:1.1.2',
        )
    }
}

task acceptanceTest(type: Test) {
    dependsOn(
        ':applications/core:build',
        ':applications/core:war',
        ':applications/core:acceptanceTomcatRunWar'
    )
}

defaultTasks 'clean', 'assemble', 'unitTest', 'war'