apply plugin: 'java'
apply plugin: 'gulp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'be.filipblondeel.gradle:gradle-gulp-plugin:0.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-web:$springVersion",
        "org.springframework:spring-webmvc:$springVersion",

        "org.springframework.boot:spring-boot-starter:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion",

        "org.slf4j:slf4j-api:$slf4jVersion",
        'javax.servlet:javax.servlet-api:3.1.0',
        'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b01',
        'com.fasterxml.jackson.core:jackson-databind:2.6.1',
    )

    testCompile (
        "org.springframework:spring-test:$springVersion",
        'junit:junit:4.11',
        'org.hamcrest:hamcrest-library:1.3',
        'org.mockito:mockito-core:1.9.5',
    )
}

gulp_build.dependsOn installGulp
gulp_build.dependsOn npmInstall

assemble.dependsOn gulp_build
