dependencies {
    compile(
            "org.slf4j:slf4j-api:$slf4jVersion",
            'javax.servlet:javax.servlet-api:3.1.0',
            'com.fasterxml.jackson.core:jackson-databind:2.6.1',
            'com.jayway.restassured:rest-assured:2.5.0'
    )

    springCompile('spring-context')
    springCompile('spring-core')
    springCompile('spring-webmvc')
}

task acceptanceTest(type: Test) {
    include 'acceptance/**'
    exclude 'unit/**'

    def fixtures = files("${projectDir}/src/test/java/acceptance/fixtures/")
    classpath += fixtures
}

task unitTest(type: Test) {
    include 'unit/**'
    exclude 'acceptance/**'
}