apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-web:$springVersion",
        "org.springframework:spring-webmvc:$springVersion",

        "org.springframework.boot:spring-boot-starter:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion",

        "org.slf4j:slf4j-api:$slf4jVersion",
        'javax.servlet:javax.servlet-api:3.1.0',
        'com.fasterxml.jackson.core:jackson-databind:2.6.1',
        'com.jayway.restassured:rest-assured:2.5.0',
    )

    testCompile(
        "org.springframework:spring-test:$springVersion",
        'junit:junit:4.11',
        'org.hamcrest:hamcrest-library:1.3',
        'org.mockito:mockito-core:1.9.5',
    )
}