dependencies {
    compile(
        "org.slf4j:slf4j-api:$slf4jVersion",
        'javax.servlet:javax.servlet-api:3.1.0',
        'com.fasterxml.jackson.core:jackson-databind:2.6.1',
        'com.jayway.restassured:rest-assured:2.5.0',

        "org.springframework:spring-context:$springVersion",
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-webmvc:$springVersion",
    )

    testCompile(
        "org.springframework:spring-test:$springVersion",
        'junit:junit:4.11',
        'org.hamcrest:hamcrest-library:1.3',
        'org.mockito:mockito-core:1.9.5',

        "com.jayway.restassured:rest-assured:$restAssuredVersion",
        "com.jayway.restassured:json-schema-validator:$restAssuredVersion",

        "org.mock-server:mockserver-integration-testing:$mockserverVersion",
        "org.mock-server:mockserver-netty:$mockserverVersion",
    )
}

task acceptanceTest(type: Test) {
    include 'acceptance/**'
    exclude 'unit/**'

    def fixtures = files("${projectDir}/src/test/java/acceptance/fixtures/")
    classpath += fixtures
}

task unitTest(type: Test) {
    include 'unit/**'
    exclude 'acceptance/**'
}