apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'com.bmuschko.tomcat-base'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

def tomcatVersion = '7.0.59'

dependencies {
    compile(
        project(":components/users"),
        project(":components/products"),

        "javax.servlet:javax.servlet-api:3.1.0",
        'org.yaml:snakeyaml:1.16'
    )

    runtime(
        "ch.qos.logback:logback-classic:1.1.2"
    )

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    springCompile("spring-core")
    springCompile("spring-web")
    springCompile("spring-webmvc")
    springCompile("spring-context")
}

tomcatRunWar {
    contextPath = ''
}

task acceptanceTomcatRunWar(type: com.bmuschko.gradle.tomcat.tasks.TomcatRunWar) {
    daemon = true
    contextPath = ''
}

war