apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
    }
}

repositories {
    mavenCentral()
}

String seleniumVersion = '2.47.1'
String fluentleniumVersion = '0.10.3'

dependencies {
    compile(
        project(':components/users'),
        project(':components/products'),

        "org.springframework:spring-context:$springVersion",
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-web:$springVersion",
        "org.springframework:spring-webmvc:$springVersion",

        "org.springframework.boot:spring-boot-starter:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion",

        'javax.servlet:javax.servlet-api:3.1.0',
    )

    testCompile(
        "org.springframework:spring-test:$springVersion",

        'junit:junit:4.11',

        "com.jayway.restassured:rest-assured:$restAssuredVersion",
        "com.jayway.restassured:json-schema-validator:$restAssuredVersion",

        "org.mock-server:mockserver-integration-testing:$mockserverVersion",
        "org.mock-server:mockserver-netty:$mockserverVersion",

        "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
        "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion",

        "org.fluentlenium:fluentlenium-core:$fluentleniumVersion",
        "org.fluentlenium:fluentlenium-assertj:$fluentleniumVersion",
    )
}